{
  "name": "vite-plugin-html-banner",
  "version": "0.0.3",
  "description": "Adds a banner to the top of generated html.",
  "scripts": {
    "build": "unbuild",
    "test": "unbuild && mocha test/inject.spec.js"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vite",
    "vite plugin",
    "vite banner",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljw1412/vite-plugin-html-banner.git"
  },
  "author": "ljw1412",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ljw1412/vite-plugin-html-banner/issues"
  },
  "devDependencies": {
    "@types/node": "^18.15.6",
    "mocha": "^7.1.0",
    "rimraf": "^3.0.2",
    "unbuild": "^1.1.2",
    "vite": "^4.2.1"
  }
}
